Years,Jan,Feb,Mar,April,May,June,July,Aug,Sept,Oct,Nov,Dec
1976,69,76,30,56,31,49,49,49,63,36,47,66
1977,47,37,45,69,79,57,82,68,76,75,70,50
1978,37,61,44,66,54,45,51,60,45,60,57,53
1979,56,60,59,72,61,80,86,76,67,79,76,55
1980,50,55,73,66,87,83,85,83,82,67,57,54
1981,48,60,65,64,62,71,60,75,55,63,41,49
1982,46,61,69,63,74,89,86,90,86,70,73,46
1983,14.5,15.3,52,33,42,69,60,66,60,50,37,43
1984,29,37,37,56,60,72.2,59,60,35,75,50,38
1985,56,42,42,46.7,54,57,62,67,52,67,45,57
1986,27,64,57,55,83,64,63,55,68,38,46,38
1987,32,56,72,83,89,82,84,84,80,72,59,44
1988,52,14,45,76,72,90,85,71,-,-,-,-
1989,-,-,-,-,-,-,-,-,-,-,-,-
1990,-,-,-,-,-,-,-,-,-,-,-,-
1991,-,-,-,-,-,-,-,-,-,-,-,-
1992,-,-,-,-,-,-,-,-,-,-,-,-
1993,-,-,-,-,-,-,-,-,-,-,-,-
1994,-,-,-,-,-,-,-,-,-,-,-,-
1995,-,-,-,-,-,-,-,-,-,-,-,-
1996,-,-,-,-,-,-,-,-,-,-,-,-
1997,-,-,-,-,-,-,-,-,-,-,-,-
1998,-,-,-,-,-,-,-,-,-,-,-,-
1999,-,-,-,-,-,-,-,-,-,-,-,-
2000,-,-,-,-,-,-,-,-,-,-,-,-
2001,-,-,-,-,-,-,-,-,-,-,-,-
2002,-,-,-,-,-,-,-,-,-,-,-,-
2003,-,-,-,-,-,-,-,-,-,-,-,-
2004,-,-,-,-,-,-,-,-,-,-,-,-
2005,-,-,-,-,-,-,-,-,-,-,-,-
2006,-,-,-,-,-,-,-,-,-,-,-,-
2007,0,0,16.1,15,0,0,50.5,3,0,0,0,46.87
2008,33.3,53.95,22.7,16.1,23.5,26.2,24.1,29.4,23.9,24.9,20.7,15.1
2009,13.1,19.61,15.9,22.6,24.9,21.7,27.0,27.4,27.1,22.0,21.1,19.3
2010,21.84,19.73,18.7,21.3,26,19.9,17.0,22.0,26.5,23.2,20,17.2
2011,13.4,17.27,17.1,18.7,18.8,22.7,26.9,27.1,28.2,25.7,23.9,19.0
2012,7.98,12.52,16.9,16.7,22.9,27.5,24.6,25.2,26.6,0,25.4,21.4
2013,12.7,14.98,20.9,23.8,24.1,21.1,16.7,21.6,26.8,27.1,25.9,18.0
2014,11.7,14.34,16.8,23.3,25.3,25.1,22.5,15.6,29.0,30.6,28.8,17.1
2015,13.9,-,-,4.5,-,-,2.6,30.0,36.4,34.8,2.7,25.5
2016,18.7,23.81,14.4,19.3,23.6,23.3,22.5,26.6,26.8,22.7,20.4,16.8
2017,14.2,11.49,13.1,17.9,19.2,24.9,18.3,21.2,25.6,23.8,19.6,9.5
2018,17.9,12.75,22.8,25.3,27.5,29.9,24.1,30.1,31.4,26.6,31.5,22.9